<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>TAO-room</title>
  <link rel="stylesheet" href="./index-css/index-style_01.css">
  <link rel="stylesheet" href="./index-css/index-css.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
<body>
  <header>
    <div class="header-wrapper">
      <div class="header-logo">TAO-room</div>
      <div class="header-list">
        <a href="http://ozworld.biz/">Portfolio WebSite</a>
      </div>
    </div>
  </header>
  <main>
    <div class="main-wrapper">
    <input type="radio" name="main-contents" id="ct1"checked><label class="main-lavel1 home" for="ct1">home</label>
    <input type="radio" name="main-contents" id="ct2"><label class="main-lavel2 html-css" for="ct2">html&amp;css</label>
    <input type="radio" name="main-contents" id="ct3"><label class="main-lavel3 others" for="ct3">others</label>
      <div class="main-container" id="mct1">
        <h1>home</h1>
        <div class="container-text home">
          <p>
          TAO-roomでは自身が制作したサイトやゲームをアップロードしていきます。<br>興味のある方は是非のぞいて行ってください。
          </p>
          <h2>制作者がよく使うサイト</h2>
          <div class="url-container">
            <div class="url-contents">
              <div class="img-wrapper1"><a href="http://www.osaka-sandai.ac.jp/" target="_blank"><img src="http://www.osaka-sandai.ac.jp/img/share/sp/logo.png"></a></div>
              <p>大阪産業大学の<br>ホームページ</p>
            </div>
            <div class="url-contents">
              <div class="img-wrapper2"><a href="http://wr19.osaka-sandai.ac.jp/cnt/portal-Infomation/" target="_blank"><img src="http://www.osaka-sandai.ac.jp/img/target/img-link_01.jpg"></a></div>
              <p>大阪産業大学の<br>ポータルサイト</p>
            </div>
            <div class="url-contents">
              <div class="img-wrapper3"><a href="https://prog-8.com/" target="_blank"><img src="https://prtimes.jp/i/496/1011/resize/d496-1011-371187-4.jpg"></a></div>
              <p>Progateの<br>ホームページ</p>
            </div>
            <div class="url-contents">
              <div class="img-wrapper4"><a href="https://bitbucket.org/" target="_blank"><img src="https://blog.poeditor.com/wp-content/uploads/2014/06/bitbucket-logo.png"></a></div>
              <p>Bitbucketの<br>ホームページ</p>
            </div>
          </div>
        </div>
      </div>
      <div class="main-container" id="mct2">
        <h1>html&amp;css</h1>
        <div class="container-text pege">
        <input type="radio" name="pege1" id="pg11" checked><label class="pege-lavel1" for="pg11">1</label>
        <input type="radio" name="pege1" id="pg12"        ><label class="pege-lavel2" for="pg12">2</label>
        <input type="radio" name="pege1" id="pg13"        ><label class="pege-lavel3" for="pg13">3</label>
        <hr>
          <div class="pege-container" id="pct11">
            <div class="pege-contents">
              <div class="pege-contents-1"><p>すごいWED２</p><a href="./sugoi/sugoi1.html" class="html-css">リンク先</a></div>
              <div class="pege-contents-2"><p>すごいWEBです。5,6pxぐらいずれている部分もあります。</p></div>
            </div>
            <div class="pege-contents">
              <div class="pege-contents-1"><p>すごいWED１</p><a href="./sugoi/sugoi1.html" class="html-css">リンク先</a></div>
              <div class="pege-contents-2"><p>すごいWEBです。1,2pxのズレは妥協しました...</p></div>
            </div>
            <div class="pege-contents">
              <div class="pege-contents-1"><p>オリジナルサイト１２</p><a href="" class="html-css">リンク先</a></div>
              <div class="pege-contents-2"><p>現在のサイトです。道場上級編での２つ目のサイトとして制作しました。</p></div>
            </div>
            <div class="pege-contents">
              <div class="pege-contents-1"><p>オリジナルサイト１１</p><a href="./html-css/html/html_10.html" class="html-css">リンク先</a></div>
              <div class="pege-contents-2"><p>既に作成したオリジナルサイト９に、レスポンシブデザインを施しました。</p></div>
            </div>
            <div class="pege-contents">
              <div class="pege-contents-1"><p>オリジナルサイト１０</p><a href="./html-css/html/html_09.html" class="html-css">リンク先</a></div>
              <div class="pege-contents-2"><p>既に作成したオリジナルサイト４を、自ら制作したワイヤーフレームを見ながらリマスターしました。</p></div>
            </div>
            <div class="pege-contents">
              <div class="pege-contents-1"><p>オリジナルサイト９</p><a href="./html-css/html/html_08.html" class="html-css">リンク先</a></div>
              <div class="pege-contents-2"><p>既に作成したオリジナルサイト３を、自ら制作したワイヤーフレームを見ながらリマスターしました。</p></div>
            </div>
          </div>
          <div class="pege-container" id="pct12">
            <div class="pege-contents">
              <div class="pege-contents-1"><p>オリジナルサイト８</p><a href="./html-css/html/html_05.html" class="html-css">リンク先</a></div>
              <div class="pege-contents-2"><p>既に作成したオリジナルサイト２を、自ら制作したワイヤーフレームを見ながらリマスターしました。</p></div>
            </div>
            <div class="pege-contents">
              <div class="pege-contents-1"><p>オリジナルサイト７</p><a href="./html-css/html/html_06.html" class="html-css">リンク先</a></div>
              <div class="pege-contents-2"><p>progateの道場初級編のサイトを、自ら制作したワイヤーフレームを見ながら制作しました。</p></div>
            </div>
            <div class="pege-contents">
              <div class="pege-contents-1"><p>オリジナルサイト６</p><a href="./html-css/html/html_12.html" class="html-css">リンク先</a></div>
              <div class="pege-contents-2"><p>本サイトの旧メニューページです。</p></div>
            </div>
            <div class="pege-contents">
              <div class="pege-contents-1"><p>オリジナルサイト５</p><a href="./html-css/html/html_11.html" class="html-css">リンク先</a></div>
              <div class="pege-contents-2"><p>本サイトの旧ホームページです。</p></div>
            </div>
            <div class="pege-contents">
              <div class="pege-contents-1"><p>オリジナルサイト４</p><a href="./html-css/html/html_03.html" class="html-css">リンク先</a></div>
              <div class="pege-contents-2"><p>某会社のホームページを参考にして制作しました。</p></div>
            </div>
            <div class="pege-contents">
              <div class="pege-contents-1"><p>オリジナルサイト３</p><a href="./html-css/html/html_02.html" class="html-css">リンク先</a></div>
              <div class="pege-contents-2"><p>Minecraftのブログを制作してみました。</p></div>
            </div>
          </div>
          <div class="pege-container" id="pct13">
            <div class="pege-contents">
              <div class="pege-contents-1"><p>オリジナルサイト２</p><a href="./html-css/html/html_01.html" class="html-css">リンク先</a></div>
              <div class="pege-contents-2"><p>冬の画像を掲載しているサイトを制作してみました。</p></div>
            </div>
            <div class="pege-contents">
              <div class="pege-contents-1"><p>オリジナルサイト１</p><a href="./html-css/html/html_04.html" class="html-css">リンク先</a></div>
              <div class="pege-contents-2"><p>本サイトの旧ホームページです。</p></div>
            </div>
          </div>
        </div>
      </div>
      <div class="main-container" id="mct3">
        <h1>others</h1>
        <div class="container-text pege">
        <input type="radio" name="pege2" id="pg21" checked><label class="pege-lavel1" for="pg21">1</label>
        <hr>
          <div class="pege-container" id="pct21">
            <div class="pege-contents">
              <div class="pege-contents-1">
                <p>ワイヤーフレーム５</p>
                <a href="./others/others_005.html" class="others">リンク先</a>
              </div>
              <div class="pege-contents-2">
                <p>オリジナルサイト１１で制作したワイヤーフレームを公開しています。</p>
              </div>
            </div>
            <div class="pege-contents">
              <div class="pege-contents-1">
                <p>ワイヤーフレーム４</p>
                <a href="./others/others_004.html" class="others">リンク先</a>
              </div>
              <div class="pege-contents-2">
                <p>オリジナルサイト１０で制作したワイヤーフレームを公開しています。</p>
              </div>
            </div>
            <div class="pege-contents">
              <div class="pege-contents-1">
                <p>ワイヤーフレーム３</p>
                <a href="./others/others_003.html" class="others">リンク先</a>
              </div>
              <div class="pege-contents-2">
                <p>オリジナルサイト９で制作したワイヤーフレームを公開しています。</p>
              </div>
            </div>
            <div class="pege-contents">
              <div class="pege-contents-1">
                <p>ワイヤーフレーム２</p>
                <a href="./others/others_002.html" class="others">リンク先</a>
              </div>
              <div class="pege-contents-2">
                <p>オリジナルサイト８で制作したワイヤーフレームを公開しています。</p>
              </div>
            </div>
            <div class="pege-contents">
              <div class="pege-contents-1">
                <p>ワイヤーフレーム１</p>
                <a href="./others/others_001.html" class="others">リンク先</a>
              </div>
              <div class="pege-contents-2">
                <p>オリジナルサイト７で制作したワイヤーフレームを公開しています。</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer>
    <div class="profile">
      <div class="profile-img"><img src="./Images/picture/pi-c-a_001.jpg"></div>
      <div class="profile-text">
        <h3>Profile</h3>
        <ul>
          <li>製作者：たおちゃん</li>
          <li>連絡先：<span>justanothercommoner2989@gmail.com</span></li>
        </ul>
      </div>
    </div>
  </footer>
</body>
</html>