<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="refresh" content="0; url=./index.html"><title>TAO-room</title><style>body{background-color: rgb(221,221,221);}</style></head><body></body></html>