<!DOCTYPE html>
<html id="sugoi-html" lang="ja" prefix="og: http://ogp.me/ns# fb: http://www.facebook.com/2008/fbml mixi: http://mixi-platform.com/ns#">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="title" content="すごいWEB" />
<meta name="keywords" content="すごい, WEB, 佐藤ねじ, 佐藤裕介" />
<meta name="description" content="すごいWEBです。" />
<meta name="language" content="ja" />

<title>すごいWEB</title>

<meta property="og:title" content="すごいWEB" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://sugoiweb.nezihiko.com" /> 
<meta property="og:image" content="./sugoi_img/sugoi_share.jpg" />
<meta property="og:description" content="すごいWEBです。" />
<meta property="og:locale" content="ja_JP" />

<meta name="google" value="notranslate">

<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="./sugoi_img/sugoi_favicon.ico" />
<link rel="icon" type="image/png" href="./sugoi_img/sugoi_favicon.png" />

<link rel="stylesheet" type="text/css" media="screen" href="./sugoi_css/sugoi_stylesheet.css" />

<script type="text/javascript" src="./sugoi_js/sugoi_lib/sugoi_jquery.js"></script>
<script type="text/javascript" src="./sugoi_js/sugoi_lib/sugoi_jquery.easing.js"></script>
<script type="text/javascript" src="./sugoi_js/sugoi_javascript.js"></script>

<!--[if lt IE 9]>
<script src="./sugoi_js/sugoi_lib/sugoi_html5shiv.js"></script>
<![endif]-->
</head>

<body id="sugoi-body">
<article class="page-sugoiweb">

<section class="sugoi-mainsection">

<header class="sugoi-header">
<h1 class="sugoi-maintitle"><img src="./sugoi_img/sugoi_caption/sugoi_web.png" alt="すごいWEB" width="514" height="347" /></h1>
<h2 class="sugoi-subtitle"><img src="./sugoi_img/sugoi_caption/sugoi_subtitle.png" alt="すごいサブタイトル" width="294" height="27" /></h2>
<div class="sugoi-socialbutton">
<p class="great-tweet"><img src="./sugoi_img/sugoi_item/count_greattweet.png" alt="7777777" width="68" height="39" /><img src="./sugoi_img/sugoi_btn/great_tweet.png" alt="グレート" width="68" height="20" class="btnTweet" /></p>
<p class="great-like"><img src="./sugoi_img/sugoi_item/count_greatlike.png" alt="9999999" width="79" height="38" /><img src="./sugoi_img/sugoi_btn/great_like.png" alt="すごいね！" width="79" height="24" class="btnShare" /></p>
<!-- /.sugoi-socialbutton --></div>
<!-- /.sugoi-header --></header>

<div class="sugoi-slideshow" id="sugoiSlideshow">
<ul>
<li><img src="./sugoi_img/sugoi_slideshow/1_sugokusugoi.jpg" alt="すごくすごいって思う写真" width="890" height="500" /></li>
<li><img src="./sugoi_img/sugoi_slideshow/2_kanarisugokutefukakute.jpg" alt="かなりすごくて深くて極めて物凄い写真" width="890" height="500" /></li>
<li><img src="./sugoi_img/sugoi_slideshow/3_sugosadedoshiiiiin.jpg" alt="恐るべき凄さでドシーンとした写真" width="890" height="500" /></li>
<li><img src="./sugoi_img/sugoi_slideshow/4_sugokukaretsu.jpg" alt="相当痛烈ですごく苛烈で激甚な写真" width="890" height="500" /></li>
<li><img src="./sugoi_img/sugoi_slideshow/5_totemophaaaaan.jpg" alt="凄まじくとてもパーンとした写真" width="890" height="500" /></li>
<li><img src="./sugoi_img/sugoi_slideshow/6_shitatakanisugokute.jpg" alt="強かにすごくて言いようのない凄い写真" width="890" height="500" /></li>
<li><img src="./sugoi_img/sugoi_slideshow/7_susamajikuphaaan.jpg" alt="凄まじくとてもパーンとした写真" width="890" height="500" /></li>
<li><img src="./sugoi_img/sugoi_slideshow/8_saikounisungoi.jpg" alt="至ってすごくて最高にすんごい写真" width="890" height="500" /></li>
<li><img src="./sugoi_img/sugoi_slideshow/9_tyousupersugoi.jpg" alt="うんと凄くて超スーパーすごい写真" width="890" height="500" /></li>
<li><img src="./sugoi_img/sugoi_slideshow/10_juriiiiiiiiiin.jpg" alt="酔狂とも言えるジュリーンとした写真" width="890" height="500" /></li>
</ul>
<!-- /.sugoi-slideshow --></div>

<div class="sugoi-maincontent">
<section class="sugoi-section1">
<h4 class="sugoi-photo"><img src="./sugoi_img/sugoi_photo/sugoiyabai_sugoishu.png" alt="すごいやばくてすごくシュッとして度を越した写真" width="320" height="320" /></h4>
<h3 class="sugoi-caption"><img src="./sugoi_img/sugoi_caption/gu_tonatte_gyu_toshita.png" alt="グッとなってギュッとした、とても大変すごい記事" width="463" height="90" /></h3>
<p>Awesome and has more than a degree. We head out one. What it is overwhelming. It is dangerous stuff. Amazing what moves the people. And, in the sense of the excitement, the world can not be changed only amazing thing. I want to meet those amazing, really want to be. I think so anyone, I want to share with everyone and wow wow. It is amazing, amazing thing. Than it really is not that amazing. From the amazing, fun and amazing, I can very exciting. Also, penetrate very deep into the heart. "Wow" is great forever. It is interesting amazing. What is amazing what a person? </p>
<!-- /.sugoi-section1 --></section>

<section class="sugoi-section2">
<h3><img src="./sugoi_img/sugoi_photo/hanpanaku_goisuu.png" alt="超すごくて、半端なくゴイスーな写真" width="960" height="300" /></h3>
<div class="sugoi-subsection">
<h4><img src="./sugoi_img/sugoi_caption/geasuh.png" alt="大変すごくて、過激なゲースーな話" width="358" height="25" /></h3>
<p>Awesome and has more than a degree. We head out one. What it is overwhelming. It is dangerous stuff. Amazing what moves the people. And, in the sense of the excitement, the world can not be changed only amazing thing. I want to meet those amazing, really want to be. I think so anyone, I want to share with everyone and wow wow. It is amazing, amazing thing. Than it really is not that amazing.</p>
<!-- /.sugoi-subsection --></div>
<div class="sugoi-subsection">
<h4><img src="./sugoi_img/sugoi_caption/doerai_sugokute.png" alt="どえらいすごくて、超激ヤバ話" width="308" height="24" /></h3>
<p>I want to meet those amazing, really want to be. I think so anyone, I want to share with everyone and wow wow. It is amazing, amazing thing. Than it really is not that amazing. From the amazing, fun and amazing, I can very exciting. Also, penetrate very deep into the heart. "Wow" is great forever. It is interesting amazing. What is amazing what a person? Not necessarily because wow .</p>
<!-- /.sugoi-subsection --></div>
<!-- /.sugoi-section2 --></section>

<section class="sugoi-section3">
<h4 class="sugoi-photo"><img src="./sugoi_img/sugoi_photo/suggoi_sugoi.png" alt="すっごいすごい写真" width="320" height="240" /></h4>
<h3 class="sugoi-caption"><img src="./sugoi_img/sugoi_caption/mouretsu_don.png" alt="甚だすごくて、猛烈にドンとして、うんとすごい記事" width="548" height="89" /></h3>
<p>Awesome and has more than a degree. We head out one. What it is overwhelming. It is dangerous stuff. Amazing what moves the people. And, in the sense of the excitement, the world can not be changed only amazing thing. I want to meet those amazing, really want to be. I think so anyone, I want to share with everyone and wow wow. It is amazing, amazing thing. Than it really</p>
<!-- /.sugoi-section3 --></section>

<section class="sugoi-section4">
<div>
<h3><img src="./sugoi_img/sugoi_photo/muryo_de_gekiretsu.png" alt="無慮で激烈な写真" width="300" height="225" /></h3>
<h4><img src="./sugoi_img/sugoi_caption/heavy_caustic.png" alt="ヘビーで痛烈なすごい文章" width="242" height="22" /></h4>
<p>It is amazing, amazing thing. Than it really is not that amazing. From the amazing, fun and amazing, I can very exciting. Also, penetrate very deep into the heart. "Wow" is great forever. </p>
<!-- /.sugoi-leftsection --></div>
<div class="sugoi-center">
<h3><img src="./sugoi_img/sugoi_photo/obitadashii_sugosa.png" alt="おびただしいスゴさの写真" width="300" height="225" /></h3>
<h4><img src="./sugoi_img/sugoi_caption/murderous_goisuu.png" alt="殺人的にゴイスーな文章" width="222" height="22" /></h4>
<p>Awesome and has more than a degree. We head out one. What it is overwhelming. It is dangerous stuff. Amazing what moves the people. And, in the sense of the excitement.</p>
<!-- /.sugoi-centersection --></div>
<div>
<h3><img src="./sugoi_img/sugoi_photo/the_most_rin.png" alt="最も凛とした写真" width="300" height="225" /></h3>
<h4><img src="./sugoi_img/sugoi_caption/sugoi_nantonaku.png" alt="何となくすごい文章" width="183" height="22" /></h4>
<p>Also, penetrate very deep into the heart. "Wow" is great forever. It is interesting amazing. What is amazing what a person? Not necessarily because wow wow, it's amazing, because terrible.</p>
<!-- /.sugoi-rightsection --></div>
<!-- /.sugoi-section4 --></section>

<section class="sugoi-section5">
<h3 class="sugoi-map"><img src="./sugoi_img/sugoi_item/shigokusugoi_map.png" alt="ズドンときて、グワッとして一方ならず甚だ深甚で至極すごいMAP" width="960" height="480" /></h3>
<div class="sugoi-wrapper-description">
<div>
<h4><img src="./sugoi_img/sugoi_caption/ito_okashii.png" alt="いとおかしい極めていい文章" width="260" height="21" /></h4>
<p>Awesome and has more than a degree. We head out one. What it is overwhelming. It is dangerous stuff. Amazing what moves the people. And, in the sense of the excitement.</p>
<!-- /.sugoi-description --></div>
<div class="sugoi-center">
<h4><img src="./sugoi_img/sugoi_caption/between_nattoku_and_settoku.png" alt="納得と説得のあいだの名言" width="243" height="21" /></h4>
<p>Also, penetrate very deep into the heart. "Wow" is great forever. It is interesting amazing. What is amazing what a person? Not necessarily because wow wow, it's amazing, because terrible.</p>
<!-- /.sugoi-description --></div>
<div>
<h4><img src="./sugoi_img/sugoi_caption/sugoi_jeu_de_mots.png" alt="すごい軽妙で軽薄な言葉遊び" width="262" height="22" /></h4>
<p>It is amazing, amazing thing. Than it really is not that amazing. From the amazing, fun and amazing, I can very exciting. Also, penetrate very deep into the heart. "Wow" is great forever. </p>
<!-- /.sugoi-description --></div>
<!-- /.sugoi-wrapper-description --></div>
<div class="sugoi-container">
<div class="sugoi-raretsu">
<h5 class="sugoi-thumb"><img src="./sugoi_img/sugoi_item/sugoi_thumbnail_0324.png" alt="" width="140" height="85" /></h4>
<h4><img src="./sugoi_img/sugoi_caption/kotobanotawamure.png" alt="言葉の戯れのすごい羅列" width="190" height="18" /></h3>
<p>Awesome and has more than a degree. We head out one. What it is overwhelming. It is dangerous stuff.</p>
<!-- /.sugoi-raretsu --></div>
<div class="sugoi-raretsu">
<h5 class="sugoi-thumb"><img src="./sugoi_img/sugoi_item/sugoi_thumbnail_0842.png" alt="" width="140" height="85" /></h4>
<h4><img src="./sugoi_img/sugoi_caption/kotenkoten.png" alt="物凄い散々こてんこてんな羅列" width="242" height="18" /></h3>
<p> From the amazing, fun and amazing, I can very exciting. Also, penetrate very deep into the heart. "Wow" is great forever. </p>
<!-- /.sugoi-raretsu --></div>
<!-- /.sugoi-container --></div>
<!-- /.sugoi-section5 --></section>

<section class="sugoi-section6">
<h3><img src="./sugoi_img/sugoi_caption/sanzanppara.png" alt="さんざんっぱら著しいもの" width="240" height="21" /></h3>
<div>
<h4><img src="./sugoi_img/sugoi_photo/suggee.png" alt="すっげぇ写真" width="300" height="225" /></h4>
<h5><img src="./sugoi_img/sugoi_caption/sukoburu_sugoi.png" alt="すこぶるすごい著しい駄文" width="241" height="22" /></h5>
<p>Also, penetrate very deep into the heart. "Wow" is great forever. It is interesting amazing. What is amazing what a person? Not necessarily because wow wow, it's amazing, because terrible.</p>
<!-- /.sugoi-subsection --></div>
<div class="sugoi-center">
<h4><img src="./sugoi_img/sugoi_photo/kimo_sugo.png" alt="キモいくらいスゴい写真" width="300" height="225" /></h4>
<h5><img src="./sugoi_img/sugoi_caption/senmanmuryou.png" alt="随分すごい千万無量な古文" width="242" height="22" /></h5>
<p> It is amazing, amazing thing. Than it really is not that amazing. From the amazing, fun and amazing, I can very exciting. Also, penetrate very deep into the heart. "Wow" is great forever. </p>
<!-- /.sugoi-subsection --></div>
<div>
<h4><img src="./sugoi_img/sugoi_photo/zenzen_sugoi.png" alt="全然すごい写真" width="300" height="225" /></h4>
<h5><img src="./sugoi_img/sugoi_caption/tadanaranu.png" alt="ただならぬ、言うに言われぬ名文" width="293" height="21" /></h5>
<p>Awesome and has more than a degree. We head out one. What it is overwhelming. It is dangerous stuff. Amazing what moves the people. And, in the sense of the excitement.</p>
<!-- /.sugoi-subsection --></div>
<!-- /.sugoi-section6 --></section>
<!-- /.sugoi-maincontent --></div>

<p class="sugoi-movie" id="sugoiMovie">
<img src="./sugoi_img/sugoi_item/sugoi_movie.jpg" alt="すごい動画" width="640" height="460" />
<span class="sugoi-btn-play sugoi-btn" id="sugoiPlaymovie"></span>
</p>

<footer class="sugoi-footer">
<div class="sugoi-inner">
<div class="sugoi-footcontent">
<h6 class="sugoi-category"><img src="./sugoi_img/sugoi_caption/sugoi_1st_category.png" alt="1st CATEGORY" width="100" height="12" /></h5>
<p><a href="./sugoi_link.html" target="_self">Kekko sugoi link</a></p>
<p><a href="./sugoi_link.html" target="_self">sugoi link</a></p>
<!-- /.sugoi-footcontent --></div>
<div class="sugoi-footcontent">
<h6 class="sugoi-category"><img src="./sugoi_img/sugoi_caption/sugoi_2nd_category.png" alt="2nd CATEGORY" width="107" height="13" /></h5>
<p><a href="./sugoi_link.html" target="_self">dera sugoi link</a></p>
<p><a href="./sugoi_link.html" target="_self">majide sugoi link</a></p>
<p><a href="./sugoi_link.html" target="_self">mahmah sugoi link</a></p>
<!-- /.sugoi-footcontent --></div>
<div class="sugoi-footcontent">
<h6 class="sugoi-category"><img src="./sugoi_img/sugoi_caption/sugoi_3rd_category.png" alt="3rd CATEGORY" width="104" height="13" /></h5>
<p><a href="./sugoi_link.html" target="_self">sugosouna link</a></p>
<p><a href="./sugoi_link.html" target="_self">sugee link</a></p>
<p><a href="./sugoi_link.html" target="_self">sugoikamoshirenai link</a></p>
<p><a href="./sugoi_link.html" target="_self">yabai link</a></p>
<p><a href="./sugoi_link.html" target="_self">subarashii link</a></p>
<p><a href="./sugoi_link.html" target="_self">gennkina link</a></p>
<!-- /.sugoi-footcontent --></div>
<p class="sugoi-profile">
<img src="./sugoi_img/sugoi_btn/sugoi_twitter.png" alt="すごい独り言" width="240" height="65" class="btnTweet" />
<img src="./sugoi_img/sugoi_btn/sugoi_facebook.png" alt="すごい共有" width="240" height="65" class="btnShare" />
<a href="http://www.nezihiko.com/works/web.html" target="_blank"><img src="./sugoi_img/sugoi_btn/sugoi_originator.png" alt="佐藤ねじ" width="240" height="65" /></a>
<a href="http://www.kayac.com/team/sato-yusuke" target="_blank"><img src="./sugoi_img/sugoi_btn/sugoi_engineer.png" alt="佐藤裕介" width="240" height="65" /></a>
</p>
<!-- /.sugoi-inner --></div>


<p class="sugoi-copyright"><img src="./sugoi_img/sugoi_item/sugoi_copyright.png" alt="copyright&copy;sugoi_web" width="134" height="13" /></p>
<!-- /.sugoi-footer --></footer>

<!-- /.sugoi-mainsection --></section>

<!-- /.page-sugoiweb --></article>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-4956240-11']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>