<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TAO-room</title>
    <link rel="stylesheet" href="./index_css/default.css">
    <link rel="stylesheet" href="./index_css/style.css">
    <link rel="stylesheet" href="./index_css/style1.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  <div class="hara">
  <div class="karada">
    <header>
      <div class="header-logo">TA<span>O-</span>room</div>
      <div class="header-list">
        <li><a href="../../index.html">ホーム</a></li>
        <li><a href="../../menu.html">サイト・ゲーム一覧</a></li>
        <li><a href="http://ozworld.biz/">Portfolio WebSite</a></li>
      </div>
      <div class="header-bars">
        <div class="panel-group" id="pg1">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h3 class="panel-title"><a data-toggle="collapse" data-parent="#pg1" href="#sec1"><i class="fa fa-bars fa-3x"></i></a></h3>
            </div>
            <div id="sec1" class="panel-collapse collapse">
              <div class="panel-body">
                <ul>
                  <li><a href="../../index.html">ホーム</a></li>
                  <li><a href="../../menu.html">サイト・ゲーム一覧</a></li>
                  <li><a href="http://ozworld.biz/">Portfolio WebSite</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="title back"><h1>MENU</h1></div>
      <div class="menu">
        <input type="radio" name="menu-set" id="ms1" checked><label for="ms1" class="back html-css"><li>html＆css</li></label><span class="sumaho"><br></span>
        <input type="radio" name="menu-set" id="ms2"        ><label for="ms2" class="back others"><li>others</li></label>
        <div class="back menu-contents" id="mc1">
          <input type="radio" name="contents-set1" id="cs11" checked><label for="cs11" class="pege">1</label>
          <input type="radio" name="contents-set1" id="cs12"        ><label for="cs12" class="pege">2</label>
          <hr>
          <div class="pege-contents1" id="pc11">
            <li>
              <div class="contents11">
                <p>道場中級編２</p>
                <a href="./html_09.html">リンク先</a>
              </div>
              <div class="contents12">
                <div>既に作成した中級編２を、自ら制作したワイヤーフレームを見ながらリマスターしました。</div>
              </div>
            </li>
            <li>
              <div class="contents11">
                <p>道場中級編１</p>
                <a href="./html_08.html">リンク先</a>
              </div>
              <div class="contents12">
                <div>既に作成した中級編１を、自ら制作したワイヤーフレームを見ながらリマスターしました。</div>
              </div>
            </li>
            <li>
              <div class="contents11">
                <p>道場初級編２</p>
                <a href="./html_05.html">リンク先</a>
              </div>
              <div class="contents12">
                <div>既に作成した初級編２を、自ら制作したワイヤーフレームを見ながらリマスターしました。</div>
              </div>
            </li>
            <li>
              <div class="contents11">
                <p>道場初級編１</p>
                <a href="./html_06.html">リンク先</a>
              </div>
              <div class="contents12">
                <div>Progateの初級編を、自ら制作したワイヤーフレームを見ながら制作しました。</div>
              </div>
            </li>
            <li>
              <div class="contents11">
                <p>上級編２</p>
                <a href="./html_12.html">リンク先</a>
              </div>
              <div class="contents12">
                <div>現在のページです。</div>
              </div>
            </li>
            <li>
              <div class="contents11">
                <p>上級編１</p>
                <a href="./html_11.html">リンク先</a>
              </div>
              <div class="contents12">
                <div>本サイトのホームページです。</div>
              </div>
            </li>
          </div>
          <div class="pege-contents1" id="pc12">
            <li>
              <div class="contents11">
                <p>中級編２</p>
                <a href="./html_03.html">リンク先</a>
              </div>
              <div class="contents12">
                <div>某会社のホームページを参考にして制作しました。</div>
              </div>
            </li>
            <li>
              <div class="contents11">
                <p>中級編１</p>
                <a href="./html_02.html">リンク先</a>
              </div>
              <div class="contents12">
                <div>Minecraftのブログを制作してみました。</div>
              </div>
            </li>
            <li>
              <div class="contents11">
                <p>初級編２</p>
                <a href="./html_01.html">リンク先</a>
              </div>
              <div class="contents12">
                <div>冬の画像を掲載しているサイトを制作してみました。</div>
              </div>
            </li>
            <li>
              <div class="contents11">
                <p>初級編１</p>
                <a href="./html_04.html">リンク先</a>
              </div>
              <div class="contents12">
                <div>本サイトの旧ホームページです。</div>
              </div>
            </li>
          </div>
        </div>
        <div class="back menu-contents" id="mc2">
          <input type="radio" name="contents-set2" id="cs21" checked><label for="cs21" class="pege">1</label>
          <hr>
          <div class="pege-contents2" id="pc21">
            <li>
              <div class="contents21">
                <p>道場中級編２</p>
                <a href="../../others./others_004.html">リンク先</a>
              </div>
              <div class="contents22">
              <div>道場中級編２で制作したワイヤーフレームを公開しています。</div>
              </div>
            </li>
            <li>
              <div class="contents21">
                <p>道場中級編１</p>
                <a href="../../others./others_003.html">リンク先</a>
              </div>
              <div class="contents22">
              <div>道場中級編１で制作したワイヤーフレームを公開しています。</div>
              </div>
            </li>
            <li>
              <div class="contents21">
                <p>道場初級編２</p>
                <a href="../../others/others_002.html">リンク先</a>
              </div>
              <div class="contents22">
                <div>道場初級編２で制作したワイヤーフレームを公開しています。</div>
              </div>
            </li>
            <li>
              <div class="contents21">
                <p>道場初級編１</p>
                <a href="../../others./others_001.html">リンク先</a>
              </div>
              <div class="contents22">
              <div>道場初級編１で制作したワイヤーフレームを公開しています。</div>
              </div>
            </li>
          </div>
        </div>
        <div class="back no-choice">カテゴリを選択してください。</div>
      </div>
      <div class="fin"></div>
    </main>
    <footer>
      <div class="footer-profile">
        <img src="../../Images/picture/pi-c-a_001.jpg">
        <div>Profile</div>
        <li>製作者：たおちゃん</li>
        <li>連絡先：justanothercommoner2989@gmail.com</li>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </div>
  </div>
  </body>
</html>