<!DOCTYPE html>
<htnl>
    <head>
        <meta charset="utf-8">
        <title>TAO-html</title>
        <link rel="stylesheet" href="../css/css_04.css">
    </head>
    <body>
        <!--header-->
        <div class="header">
            <div class="header-logo">TAO-html</div>
            <div class="header-list">
                <ul>
                    <li><a href="../../index.html">home</a></li>
                    <li>menu(no_criate)</li>
                    <li><a href="http://ozworld.biz/">Portfolio_WebSite</a></li>
                </ul>
            </div>
            <div class="version">ver 1.1</div>
        </div>

        <!--main-->
        <div class="main-background">
            <div class="main-title"><h1>TAO-html</h1></div>
            <div class="main-text">
                <p>　TAO-htmlでは自身が制作したサイトやゲームをアップロードしていきます。興味のある方は是非のぞいて行ってください。</p>
                <div class="main-list">
                    <div class="main-list-title">更新履歴</div>
                    <ul>
                        <li>4つ目のオリジナルサイトをアップロード＜<a href="./html_01.html">リンク先</a>＞(2017/12/28)</li>
                        <li>3つ目のオリジナルサイトをアップロード＜<a href="./html_02.html">リンク先</a>＞(2017/12/27)</li>
                        <li>2つ目のオリジナルサイトをアップロード＜<a href="./html_03.html">リンク先</a>＞(2017/12/24)</li>
                        <li>ver1.1（本サイトの名称の変更、バージョン表記）の施行(2017/12/24)</li>
                        <li>初アップロード(2017/12/23)</li>
                    </ul>
                </div>
            </div>
        </div>

        <!--footer-->
        <div class="footer">
            <div class="footer-profile">
                <img src="../../Images/picture/pi-c-a_001.jpg">
                <div>Profile</div>
                    <ul>
                        <li>製作者：たおちゃん</li>
                        <li>連絡先：justanothercommoner2989@gmail.com</li>
                    </ul>
            </div>
            <div class="footer-list">
                <ul>
                    <li>ホーム</li>
                    <li>メニュー</li>
                </ul>
            </div>
        </div>
    </body>
</htnl>