<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <title>TAO-html</title>
        <link href="../css/css_01.css" rel="stylesheet">
    </head>
    <body>
        <div class="header">
            <div class="header-logo">壁紙.net</div>
            <div class="header-text">このサイトではウェブ上にある画像をただただアップしていきます。</div>
            <a href="../../index.html"><div class="header-home">homeに戻る</div></a>
        </div>
        <div class="menu">
            <div class="menu-title">メニュー</div>
            <div class="menu-list">
                    <div>季節の風景</div>
                    <div>季節の野鳥</div>
                    <div>その他壁紙</div>
                    <div>枠など</div>
                </ul>
            </div>
        </div>
        <div class="main">
            <div class="main-title">冬の風景</div>
            <p>ここでは冬の風景を掲載します。</p>
            <div class="main-list">
                <img src="../../Images/picture/pi-c-b_001.jpg">
                <img src="../../Images/picture/pi-c-b_002.jpg">
                <img src="../../Images/picture/pi-c-b_003.jpg">
                <img src="../../Images/picture/pi-c-b_004.jpg">
                <img src="../../Images/picture/pi-c-b_005.png">
                <img src="../../Images/picture/pi-c-b_006.png">
                <img src="../../Images/picture/pi-c-b_007.png">
                <img src="../../Images/picture/pi-c-b_008.png">
                <img src="../../Images/picture/pi-c-b_009.jpg">
                <div class="main-next">｜次のページ＞</div>
            </div>
            <div class="main-coment">
                <h4>コメント募集してます。</h4>
                <div>メールアドレス記入欄（必須）</div>
                <input>
                <div>コメント記入欄（必須）</div>
                <textarea></textarea>
                <div>※必須項目は必ず記入してください。</div>
                <input class="main-coment-submit" type="submit">
            </div>
        </div>
        <div class="footer">
            <div class="footer-logo">壁紙.net</div>
            <a href="../../index.html"><div class="footer-home">homeに戻る</div></a>
        </div>
    </body>
</html>