<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Tao-html</title>
    <link href="../css/css_08.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  </head>
  <body>
    <header>
      <div class="header-wrapper">
        <div class="header-logo">TAO-html</div>
        <div class="header-menu">
          <a href="../../index.html"><i class="fa fa-home" aria-hidden="true"></i>ホーム</a>
          <a href="../../menu.html"><i class="fa fa-bars" aria-hidden="true"></i>ゲーム・サイト一覧</a>
        </div>
      </div>
    </header>
    <main>
      <div class="main-wrapper">
        <div class="main-logo">Taosonic</div>
        <div class="main-picture">
          <h1>Creative!</h1>
          <h2>毎日を著しくクリエイティブに</h2>
        </div>
        <div class="main-container">
          <h3>このサイトでは、様々なMinecraft情報を取り揃えていきます。</h3>
          <div class="main-contents">
            <div class="contents-list">
              <div class="contents-icon">
                <a href="https://www26.atwiki.jp/minecraft/">
                  <img src="../../Images/figure/pi-c-c_001.png">
                  <p>Wiki</p>
                </a>
              </div>
              <p>Minecraft Java Edition(PC版) の現行バージョンの情報を主に扱っている攻略サイト。下方にあるおしらせ一覧から各エディションが選べる。</p>
            </div>
            <div class="contents-list">
              <div class="contents-icon">
                <a href="http://www.jp.playstation.com/software/minecraft/">
                  <img src="../../Images/figure/pi-c-c_002.png">
                  <p>PS</p>
                </a>
              </div>
              <p>Play Stationが管理運営している、Minecraft専用サイト。</p>
            </div>
            <div class="contents-list">
              <div class="contents-icon">
                <a href="https://minecraft.jp/">
                  <img src="../../Images/figure/pi-c-c_003.png">
                  <p>Servers</p>
                </a>
              </div>
              <p>Windows、Mac、Linuxに対応したMinecraftのサーバーリスト。</p>
            </div>
            <div class="contents-list">
              <div class="contents-icon">
                <a href="http://kankichi7.blog.fc2.com/blog-entry-79.html">
                  <img src="../../Images/figure/pi-c-c_004.png">
                  <p>MOD</p>
                </a>
              </div>
              <p>おすすめのMODを100個も掲載したブログ。※アップデートにより使用不能になったMODも少なからず掲載されている。</p>
            </div>
            <div class="contents-list">
              <div class="contents-icon">
                <a href="https://www.youtube.com/results?search_query=minecraft+%E5%BB%BA%E7%AF%89">
                  <img src="../../Images/figure/pi-c-c_005.png">
                  <p>You Tube</p>
                </a>
              </div>
              <p>You TubeではMinecraft関連の動画が数多く投稿されている。「Minecraft 建築」などで一度検索してみよう。 </p>
            </div>
          </div>
          <h3>会員登録して、このサイトを盛り上げよう！</h3>
          <div class="main-register">
            <span class="mail"><i class="fa fa-envelope" aria-hidden="true"></i>メアドで登録</span>
            <span class="facebook"><i class="fa fa-facebook" aria-hidden="true"></i>Facebookで登録</span>
            <span class="twitter"><i class="fa fa-twitter" aria-hidden="true"></i>Twitterで登録</span>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="footer-wrapper">
        <div class="footer-list">
          <p>SNSはこちらから</p>
          <i class="fa fa-facebook-square fa-3x" aria-hidden="true"></i>
          <i class="fa fa-twitter-square fa-3x" aria-hidden="true"></i>
          <i class="fa fa-youtube-play fa-3x" aria-hidden="true"></i>
        </div>
        <div class="footer-logo">Taosonic</div>
      </div>
    </footer>
  </body>
</html>