<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>TAO-html</title>
        <link rel="stylesheet" href="../css/css_03.css">
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    </head>
    <body>
        <header>
            <div class="header-logo"><a href="../../index.html"><i class="fa fa-home icon" aria-hidden="true"></i>TAO-html</a></div>
            <div class="header-list">
                <li><a href="#">製品情報</a></li>
                <li><a href="#">ゲームソフト</a></li>
                <li><a href="#">TSN</a></li>
                <li><a href="#">サインイン</a></li>
            </div>
            <div class="menu">
                <h3>ホーム</h3>
                <a href="#"><li>このサイトについて</li></a>
                <a href="#"><li>おすすめ製品</li></a>
                <a href="#"><li>サポート</li></a>
                <a href="#"><li>会社情報</li></a>
            </div>
        </header>
        <div class="back1">
            <main>
                <div class="contents">
                    <h1>TAO<br>Station<br>へようこそ</h1>
                </div>
            </main>
        </div>
        <div class="back2">
            <main>
                <div class="contents">
                    <h2>以下のサービスを提供しています</h2>
                    <li>
                        <a href="#">
                            <i class="fa fa-gamepad fa-5x" aria-hidden="true"></i>
                        </a>
                        <div>販売サービス</div>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa fa-info fa-5x" aria-hidden="true"></i>
                        </a>
                        <div>情報提供サービス</div>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa fa-wifi fa-5x" aria-hidden="true"></i>
                        </a>
                        <div>サーバー提供サービス</div>
                    </li>
                    <div class="botan"><span>初めてご利用になる方は<br>こちらをクリック</span></div>
                </div>
            </main>
        </div>
        <footer>
            <div class="footer-logo">TAO Station</div>
            <div class="footer-text">※上記の会社は、私の知る限りでは実在しません。</div>
        </footer>
    </body>
</html>