<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TAO-room</title>
    <link rel="stylesheet" href="./index_css/default.css">
    <link rel="stylesheet" href="./index_css/style.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  <div class="hara">
  <div class="karada">
    <header>
      <div class="header-logo">TA<span>O-</span>room</div>
      <div class="header-list">
        <li><a href="../../index.html">ホーム</a></li>
        <li><a href="../../menu.html">サイト・ゲーム一覧</a></li>
        <li><a href="http://ozworld.biz/">Portfolio WebSite</a></li>
      </div>
      <div class="header-bars">
        <div class="panel-group" id="pg1">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h3 class="panel-title"><a data-toggle="collapse" data-parent="#pg1" href="#sec1"><i class="fa fa-bars fa-3x"></i></a></h3>
            </div>
            <div id="sec1" class="panel-collapse collapse">
              <div class="panel-body">
                <ul>
                  <li><a href="../../index.html">ホーム</a></li>
                  <li><a href="../../menu.html">サイト・ゲーム一覧</a></li>
                  <li><a href="http://ozworld.biz/">Portfolio WebSite</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="title back">
        <h1>HOME</h1>
      </div>
      <div class="information back">
        <p>TAO-htmlでは自身が制作したサイトやゲームをアップロードしていきます。<br>興味のある方は是非のぞいて行ってください。<br>
        <span1>※利便上、タブレット及びスマートフォンのメニューバーにbootstrapを使用しています。
        <br>※管理の都合でサイトのアドレスを一部変更しました。不具合があるかもしれません。
        <br>※仕様上ゲーム・サイト一覧を閲覧する際［戻る］ボタンで戻ると、<br>サイトの一部が表示されない等の不具合が発生する場合があります。</span></p>
        <div class="inf-list">
          <h2>更新履歴</h2>
          <ul><!--
            <li>道場初級編２をアップロード＜<a href="./index6.html">リンク先</a>＞。ワイヤーフレームは<a href="./others2.html">こちら</a>から(2018/1/3)</li>
            <li>道場初級編１をアップロード＜<a href="./syokyu.html">リンク先</a>＞。ワイヤーフレームは<a href="./others1.html">こちら</a>から(2018/1/1)</li>
            <li>「サイト・ゲーム一覧」が完成しました。上記のメニューから選択してください。(2017/12/30)</li>
            <li>ver2.1（背景色等の修正）の施行。(2017/12/30)</li>
            <li>ver2.0（progateのHTML＆CSSの上級で学んだことを基に制作）の施行。旧ホームページは<a href="./index5.html">こちら</a>から(2017/12/29)</li>
            <li>4つ目のオリジナルサイトをアップロード＜<a href="./index4.html">リンク先</a>＞(2017/12/28)</li><span class="sumaho">
            <li>3つ目のオリジナルサイトをアップロード＜<a href="./index3.html">リンク先</a>＞(2017/12/27)</li>
            <li>2つ目のオリジナルサイトをアップロード＜<a href="./index2.html">リンク先</a>＞(2017/12/24)</li>
            <li>ver1.1（本サイトの名称の変更、バージョン表記）の施行(2017/12/24)</li>
            <li>初アップロード(2017/12/23)</li></span>-->
            <li>改修中...</li>
          </ul>
        </div>
        <div class="min"><p>制作者がよく使うサイト</p></div>
        <div class="url-list">
          <li>
            <div class="pic-1"><a href="http://www.osaka-sandai.ac.jp/">
              <img src="http://www.osaka-sandai.ac.jp/img/share/sp/logo.png">
            </div></a>
            <div class="nil">大阪産業大学の<br>ホームページ</div>
          </li>
          <li>
            <div class="pic-2"><a href="http://wr19.osaka-sandai.ac.jp/cnt/portal-Infomation/">
              <img src="http://www.osaka-sandai.ac.jp/img/target/img-link_01.jpg">
            </div></a>
            <div class="nil">大阪産業大学の<br>ポータルサイト</div>
          </li>
          <li>
            <div class="pic-3"><a href="https://prog-8.com/">
              <img src="https://prtimes.jp/i/496/1011/resize/d496-1011-371187-4.jpg">
            </div></a>
            <div class="nil">Progateの<br>ホームページ</div>
          </li>
          <li>
            <div class="pic-3"><a href="https://bitbucket.org/">
              <img src="https://blog.poeditor.com/wp-content/uploads/2014/06/bitbucket-logo.png">
            </div></a>
            <div class="nil">Bitbucketの<br>ホームページ</div>
          </li>
        </div>
      </div>
    </main>
    <footer>
      <div class="footer-profile">
        <img src="../../Images/picture/pi-c-a_001.jpg">
        <div>Profile</div>
        <li>製作者：たおちゃん</li>
        <li>連絡先：justanothercommoner2989@gmail.com</li>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </div>
  </div>
  </body>
</html>