<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>TAO-html</title>
        <link href="../css/css_02.css" rel="stylesheet">
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">    </head>
    <body>
        <header>
            <div class="header-logo">TAO-html</div>
            <a href="../../index.html"><div class="header-back"><i class="fa fa-home icon" aria-hidden="true"></i>ホーム</div></a>
        </header>
        <main>
            <div class="top">
                <div class="top-logo">Taosonic</div>
            </div>
            <div class="contents1">
                <h1>Creative!</h1>
                <p>毎日を、著しくクリエイティブに</p>
            </div>
            <div class="contents2">
                <p>このサイトでは、毎日をクリエイティブに過ごしていただけるように、様々なMinecraft情報を取り揃えていきます。</p>
                <div class="contents2-container">
                    <div class="contents2-list">
                        <div class="contents2-list-icon">
                            <a href="https://www26.atwiki.jp/minecraft/">
                                <img src="../../Images/figure/pi-c-c_001.png">
                                <p>Wiki</p>
                            </a>
                        </div>
                        <div class="contents2-list-text">Minecraft Java Edition(PC版) の現行バージョンの情報を主に扱っている攻略サイト。下方にあるおしらせ一覧から各エディションが選べる。</div>
                    </div>
                    <div class="contents2-list">
                        <div class="contents2-list-icon">
                            <a href="http://www.jp.playstation.com/software/minecraft/">
                                <img src="../../Images/figure/pi-c-c_002.png">
                                <p>PS</p>
                            </a>
                        </div>
                        <div class="contents2-list-text">Play Stationが管理運営している、Minecraft専用サイト。</div>
                    </div>
                    <div class="contents2-list">
                        <div class="contents2-list-icon">
                            <a href="https://minecraft.jp/">    
                                <img src="../../Images/figure/pi-c-c_003.png">
                                <p>Servers</p>
                            </a>
                        </div>
                        <div class="contents2-list-text">Windows、Mac、Linuxに対応したMinecraftのサーバーリスト。</div>
                    </div>
                    <div class="contents2-list">
                        <div class="contents2-list-icon">
                            <a href="http://kankichi7.blog.fc2.com/blog-entry-79.html">
                                <img src="../../Images/figure/pi-c-c_004.png">
                                <p>MOD</p>
                            </a>
                        </div>
                        <div class="contents2-list-text">おすすめのMODを100個も掲載したブログ。※アップデートにより使用不能になったMODも少なからず掲載されている。</div>
                    </div>
                    <div class="contents2-list">
                        <div class="contents2-list-icon">
                            <a href="https://www.youtube.com/results?search_query=minecraft+%E5%BB%BA%E7%AF%89">
                                <img src="../../Images/figure/pi-c-c_005.png">
                                <p>You Tube</p>
                            </a>
                        </div>
                        <div class="contents2-list-text">You TubeではMinecraft関連の動画が数多く投稿されている。「Minecraft 建築」などで一度検索してみよう。</div>
                    </div>
                </div>
                <p>会員登録して、このサイトを盛り上げよう！</p>
                <div class="botan-list">
                    <span class="botan meado"><i class="fa fa-envelope icon" aria-hidden="true"></i>メアドで登録</span>
                    <span class="botan facebook"><i class="fa fa-facebook icon" aria-hidden="true"></i>facebookで登録</span>
                    <span class="botan twitter"><i class="fa fa-twitter icon" aria-hidden="true"></i>twitterで登録</span>
                </div>
            </div>
        </main>
        <footer>
            <div class="footer-background">
                <p>公式SNSはこちらから</p>
                <div class="footer-icon">
                    <i class="fa fa-facebook-square fa-5x" aria-hidden="true"></i>
                    <i class="fa fa-twitter-square fa-5x" aria-hidden="true"></i>
                    <i class="fa fa-youtube-play fa-5x" aria-hidden="true"></i>
                </div>
                <div class="footer-logo">Taosonic</div>
                <div class="footer-text">※Taosonicは登録商標でも何でもありません。</div>
            </div>
        </footer>
    </body>
</html>