<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>TAO-html</title>
        <link rel="stylesheet" href="../css/css_05.css">
    </head>
    <body>
        <header>
            <div class="header-logo">壁紙.net</div>
            <div class="header-text">このサイトではウェブ上にある画像をただただアップしていきます。</div>
        </header>
        <div class="main-menu">
            <div class="mm-title">メニュー</div>
            <div class="mm-list">
                <div><a href="../../index.html">ホーム</a></div>
                <div><a href="../../menu.html">ゲーム・サイト一覧</a></div>
                <div><a href="./index6.html">季節の風景</a></div>
                <div><a href="./index6.html">その他壁紙</a></div>
                <hr>
            </div>
        </div>
        <main>
            <h1>冬の風景</h1>
            <p>ここでは冬の風景を掲載します。</p>
            <div class="pic-list">
                <img src="../../Images/picture/pi-c-b_001.jpg">
                <img src="../../Images/picture/pi-c-b_002.jpg">
                <img src="../../Images/picture/pi-c-b_003.jpg">
            </div>
            <div class="pic-list">
                <img src="../../Images/picture/pi-c-b_004.jpg">
                <img src="../../Images/picture/pi-c-b_005.png">
                <img src="../../Images/picture/pi-c-b_006.png">
            </div>
            <div class="pic-list">
                <img src="../../Images/picture/pi-c-b_007.png">
                <img src="../../Images/picture/pi-c-b_008.png">
                <img src="../../Images/picture/pi-c-b_009.jpg">
            </div>
            <div class="pic-list">
                <a href="./index6.html">｜次のページへ＞</a>
            </div>
            <div class="contact-form">
                <h3>コメント募集してます。</h3>
                <div>メールアドレス記入欄（必須）</div>
                <input type="text" class="frame">
                <div>コメント記入欄（必須）</div>
                <textarea class="frame"></textarea>
                <div>※必須項目は必ずご記入ください</div>
                <input type="submit" value="送信" class="submit">
            </div>
        </main>
        <footer>
            <div class="footer-list">
                <div><a href="../../index.html">ホーム</a></div>
                <div><a href="../../menu.html">ゲーム・サイト一覧</a></div>
                <div><a href="./index6.html">季節の風景</a></div>
                <div><a href="./index6.html">その他壁紙</a></div>
            </div>
            <div class="footer-logo">壁紙.net</div>
        </footer>
    </body>
</html>