<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>TAO-html</title>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="../css/css_09.css">
</head>
<body>
  <header>
    <div class="header-top">
      <div class="header-logo">Tao-html</div>
      <div class="header-list">
        <a href="../../index.html">ホーム</a>
      </div>
    </div>
  </header>
  <main>
    <div class="main-wrapper">
      <div class="side-menu">
        <a href="" class="sm-top">ホーム</a>
        <a href="">このサイトについて</a>
        <a href="">おすすめ商品</a>
        <a href="">サポート</a>
        <a href="">会社情報</a>
      </div>
      <div class="main-contents">
        <div class="top-menu">
          <a href="">製品情報</a>
          <a href="">ゲームソフト</a>
          <a href=""><span>TSN</span></a>
          <a href="">サインイン</a>
        </div>
        <div class="home1">
          <div class="home-text">
            <h1>TAO Station<br>にようこそ</h1>
            <a href="">アカウント作成</a>
          </div>
        </div>
        <div class="home2">
          <div class="home-text">
            <h2>以下のサービスを<br>提供しています</h2>
            <div class="home2-container">
              <div class="home2-list">
                <a href=""><i class="fa fa-gamepad fa-5x" aria-hidden="true"></i></a>
                <p>販売サービス</p>
              </div>
              <div class="home2-list">
                <a href=""><i class="fa fa-info fa-5x" aria-hidden="true"></i></a>
                <p>情報提供サービス</p>
              </div>
              <div class="home2-list">
                <a href=""><i class="fa fa-wifi fa-5x" aria-hidden="true"></i></a>
                <p>サーバー提供サービス</p>
              </div>
            </div>
            <span class="home2-btn">詳細はこちらから</span>
          </div>
        </div>
        <footer>
          <h2>TAO Station</h2>
        </footer>
      </div>
    </div>
  </main>
</body>
</html>