<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="http://sugoiweb.nezihiko.com/sugoi_img/sugoi_favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="sugoi1.css">
  <link rel="stylesheet" href="link.css">
  <!--動的スクリプト-->
    <script type="text/javascript" src="./lib/jquery.js"></script>
    <script type="text/javascript" src="./lib/jquery.easing.js"></script>
    <script type="text/javascript" src="./sugoi.js"></script>
    <!--[if lt IE 9]>
      <script src="./lib/html5shiv.js"></script>
    <![endif]-->
  <!--ここまで-->
  <title>すごいリンク先</title>
</head>
<body>
  <section class="mainsection">
    <div class="top">
      <h1 class="maintitle"><img src="http://sugoiweb.nezihiko.com/sugoi_img/sugoi_caption/sugoi_linkedpage.png" alt="すごいリンク先" width="699" height="365"></h1>
      <div class="sns-btn">
        <div class="tweet"><img src="http://sugoiweb.nezihiko.com/sugoi_img/sugoi_item/count_greattweet.png" alt="7777777" width="68" height="39" /><img src="http://sugoiweb.nezihiko.com/sugoi_img/sugoi_btn/great_tweet.png" alt="グレート" width="68" height="20" class="tweet-btn" /></div>
        <div class="like"><img src="http://sugoiweb.nezihiko.com/sugoi_img/sugoi_item/count_greatlike.png" alt="9999999" width="79" height="38" /><img src="http://sugoiweb.nezihiko.com/sugoi_img/sugoi_btn/great_like.png" alt="すごいね！" width="79" height="24" class="share-btn" /></div>
      </div>
    </div>
    <a href="./sugoi1.html" target="_self" class="motion-btn link-btn" style="background-position-y: 0px;">戻る</a>
    <p class="link-home"><img src="http://sugoiweb.nezihiko.com/sugoi_img/sugoi_caption/sugoi_home.png" alt="HOME" width="64" height="18"></p>
  </section>
  <section class="footer-contents">
    <div class="footer1">
      <div class="container">
        <h5 class="title"><img src="http://sugoiweb.nezihiko.com/sugoi_img/sugoi_caption/sugoi_1st_category.png" alt="1st CATEGORY" width="100" height="12" /></h5>
        <p><a href="./link.html" target="_self">Kekko sugoi link</a></p>
        <p><a href="./link.html" target="_self">sugoi link</a></p>
      </div><!--target="":ページを開いた時の処理指定。_selfは現在のページから開く（新タブを作らない）-->
      <div class="container">
        <h5 class="title"><img src="http://sugoiweb.nezihiko.com/sugoi_img/sugoi_caption/sugoi_2nd_category.png" alt="2nd CATEGORY" width="107" height="13" /></h5>
        <p><a href="./link.html" target="_self">dera sugoi link</a></p>
        <p><a href="./link.html" target="_self">majide sugoi link</a></p>
        <p><a href="./link.html" target="_self">mahmah sugoi link</a></p>
      </div>
      <div class="container">
        <h5 class="title"><img src="http://sugoiweb.nezihiko.com/sugoi_img/sugoi_caption/sugoi_3rd_category.png" alt="3rd CATEGORY" width="104" height="13" /></h5>
        <p><a href="./link.html" target="_self">sugosouna link</a></p>
        <p><a href="./link.html" target="_self">sugee link</a></p>
        <p><a href="./link.html" target="_self">sugoikamoshirenai link</a></p>
        <p><a href="./link.html" target="_self">yabai link</a></p>
        <p><a href="./link.html" target="_self">subarashii link</a></p>
        <p><a href="./link.html" target="_self">gennkina link</a></p>
      </div>
      <div class="profile">
        <img src="http://sugoiweb.nezihiko.com/sugoi_img/sugoi_btn/sugoi_twitter.png" alt="すごい独り言" width="240" height="65" class="tweet-btn" />
        <img src="http://sugoiweb.nezihiko.com/sugoi_img/sugoi_btn/sugoi_facebook.png" alt="すごい共有" width="240" height="65" class="share-btn" />
        <a href="http://www.nezihiko.com/works/web.html" target="_blank"><img src="http://sugoiweb.nezihiko.com/sugoi_img/sugoi_btn/sugoi_originator.png" alt="佐藤ねじ" width="240" height="65" /></a>
        <a href="http://www.kayac.com/team/sato-yusuke" target="_blank"><img src="http://sugoiweb.nezihiko.com/sugoi_img/sugoi_btn/sugoi_engineer.png" alt="佐藤裕介" width="240" height="65" /></a>          
      </div><!--_blank:新規のウィンドウに表示-->
    </div>
    <p class="footer2">
      <img src="http://sugoiweb.nezihiko.com/sugoi_img/sugoi_item/sugoi_copyright.png" alt="copyright&copy;sugoi_web" width="134" height="13" />
    </p>
  </section>
  <script type="text/javascript">
    /*何について書かれているかわからないが、一応入れている*/
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-4956240-11']);
    _gaq.push(['_trackPageview']);
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>

</body>
</html>