<!DOCTYPE html>
<html lang="ja">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link rel="shortcut icon" href="http://sugoiweb.nezihiko.com/sugoi_img/sugoi_favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="sugoi1.css">
  <!--動的スクリプト-->
    <script type="text/javascript" async="" src="http://www.google-analytics.com/ga.js"></script>
    <script type="text/javascript" src="./lib/jquery.js"></script>
    <script type="text/javascript" src="./lib/jquery.easing.js"></script>
    <script type="text/javascript" src="./sugoi.js"></script>
    <!--[if lt IE 9]>
      <script src="./lib/html5shiv.js"></script>
    <![endif]-->
  <!--ここまで-->
  <title>すごいWEB</title>
</head>
<body>
  <section class="mainsection">
    <div class="top">
      <h1 class="maintitle"><img src="http://sugoiweb.nezihiko.com/sugoi_img/sugoi_caption/sugoi_web.png" alt="すごいWEB" width="514" height="347" /></h1>
      <h2 class="subtitle"><img src="http://sugoiweb.nezihiko.com/sugoi_img/sugoi_caption/sugoi_subtitle.png" alt="すごいサブタイトル" width="294" height="27" /></h2>
      <div class="sns-btn">
        <div class="tweet">
          <img src="http://sugoiweb.nezihiko.com/sugoi_img/sugoi_item/count_greattweet.png" alt="7777777" width="68" height="39" />
          <img src="http://sugoiweb.nezihiko.com/sugoi_img/sugoi_btn/great_tweet.png" alt="グレート" width="68" height="20" class="tweet-btn" />
        </div>
        <div class="like">
          <img src="http://sugoiweb.nezihiko.com/sugoi_img/sugoi_item/count_greatlike.png" alt="9999999" width="79" height="38" />
          <img src="http://sugoiweb.nezihiko.com/sugoi_img/sugoi_btn/great_like.png" alt="すごいね！" width="79" height="24" class="share-btn" />
        </div>
      </div>
    </div>
    <div class="slide" id="slideshow">
      <ul>
        <li><img src="http://sugoiweb.nezihiko.com/sugoi_img/sugoi_slideshow/1_sugokusugoi.jpg" alt="すごくすごいって思う写真" width="890" height="500" /></li>
        <li><img src="http://sugoiweb.nezihiko.com/sugoi_img/sugoi_slideshow/2_kanarisugokutefukakute.jpg" alt="かなりすごくて深くて極めて物凄い写真" width="890" height="500" /></li>
        <li><img src="http://sugoiweb.nezihiko.com/sugoi_img/sugoi_slideshow/3_sugosadedoshiiiiin.jpg" alt="恐るべき凄さでドシーンとした写真" width="890" height="500" /></li>
        <li><img src="http://sugoiweb.nezihiko.com/sugoi_img/sugoi_slideshow/4_sugokukaretsu.jpg" alt="相当痛烈ですごく苛烈で激甚な写真" width="890" height="500" /></li>
        <li><img src="http://sugoiweb.nezihiko.com/sugoi_img/sugoi_slideshow/5_totemophaaaaan.jpg" alt="凄まじくとてもパーンとした写真" width="890" height="500" /></li>
        <li><img src="http://sugoiweb.nezihiko.com/sugoi_img/sugoi_slideshow/6_shitatakanisugokute.jpg" alt="強かにすごくて言いようのない凄い写真" width="890" height="500" /></li>
        <li><img src="http://sugoiweb.nezihiko.com/sugoi_img/sugoi_slideshow/7_susamajikuphaaan.jpg" alt="凄まじくとてもパーンとした写真" width="890" height="500" /></li>
        <li><img src="http://sugoiweb.nezihiko.com/sugoi_img/sugoi_slideshow/8_saikounisungoi.jpg" alt="至ってすごくて最高にすんごい写真" width="890" height="500" /></li>
        <li><img src="http://sugoiweb.nezihiko.com/sugoi_img/sugoi_slideshow/9_tyousupersugoi.jpg" alt="うんと凄くて超スーパーすごい写真" width="890" height="500" /></li>
        <li><img src="http://sugoiweb.nezihiko.com/sugoi_img/sugoi_slideshow/10_juriiiiiiiiiin.jpg" alt="酔狂とも言えるジュリーンとした写真" width="890" height="500" /></li>
      </ul>
    </div>
    <div class="main-contents">
      <div class="main1">
        <div class="photo"><img src="http://sugoiweb.nezihiko.com/sugoi_img/sugoi_photo/sugoiyabai_sugoishu.png" alt="すごいやばくてすごくシュッとして度を越した写真" width="320" height="320" /></div>
        <h2 class="title"><img src="http://sugoiweb.nezihiko.com/sugoi_img/sugoi_caption/gu_tonatte_gyu_toshita.png" alt="グッとなってギュッとした、とても大変すごい記事" width="463" height="90" /></h2>
        <p>Awesome and has more than a degree. We head out one. What it is overwhelming. It is dangerous stuff. Amazing what moves the people. And, in the sense of the excitement, the world can not be changed only amazing thing. I want to meet those amazing, really want to be. I think so anyone, I want to share with everyone and wow wow. It is amazing, amazing thing. Than it really is not that amazing. From the amazing, fun and amazing, I can very exciting. Also, penetrate very deep into the heart. "Wow" is great forever. It is interesting amazing. What is amazing what a person? </p>
      </div>
      <div class="main2">
        <div class="photo"><img src="http://sugoiweb.nezihiko.com/sugoi_img/sugoi_photo/hanpanaku_goisuu.png" alt="超すごくて、半端なくゴイスーな写真" width="960" height="300" /></div>
        <div class="container">
          <h3 class="title"><img src="http://sugoiweb.nezihiko.com/sugoi_img/sugoi_caption/geasuh.png" alt="大変すごくて、過激なゲースーな話" width="358" height="25" /></h3>
          <p>Awesome and has more than a degree. We head out one. What it is overwhelming. It is dangerous stuff. Amazing what moves the people. And, in the sense of the excitement, the world can not be changed only amazing thing. I want to meet those amazing, really want to be. I think so anyone, I want to share with everyone and wow wow. It is amazing, amazing thing. Than it really is not that amazing.</p>
        </div>
        <div class="container">
          <h3 class="title"><img src="http://sugoiweb.nezihiko.com/sugoi_img/sugoi_caption/doerai_sugokute.png" alt="どえらいすごくて、超激ヤバ話" width="308" height="24" /></h3>
          <p>I want to meet those amazing, really want to be. I think so anyone, I want to share with everyone and wow wow. It is amazing, amazing thing. Than it really is not that amazing. From the amazing, fun and amazing, I can very exciting. Also, penetrate very deep into the heart. "Wow" is great forever. It is interesting amazing. What is amazing what a person? Not necessarily because wow .</p>
        </div>
      </div>
      <div class="main3">
        <div class="photo"><img src="http://sugoiweb.nezihiko.com/sugoi_img/sugoi_photo/suggoi_sugoi.png" alt="すっごいすごい写真" width="320" height="240" /></div>
        <h3 class="title"><img src="http://sugoiweb.nezihiko.com/sugoi_img/sugoi_caption/mouretsu_don.png" alt="甚だすごくて、猛烈にドンとして、うんとすごい記事" width="548" height="89" /></h3>
        <p>Awesome and has more than a degree. We head out one. What it is overwhelming. It is dangerous stuff. Amazing what moves the people. And, in the sense of the excitement, the world can not be changed only amazing thing. I want to meet those amazing, really want to be. I think so anyone, I want to share with everyone and wow wow. It is amazing, amazing thing. Than it really</p>
      </div>
      <div class="main4">
        <div class="side-container">
          <div class="photo"><img src="http://sugoiweb.nezihiko.com/sugoi_img/sugoi_photo/muryo_de_gekiretsu.png" alt="無慮で激烈な写真" width="300" height="225" /></div>
          <h3 class="title"><img src="http://sugoiweb.nezihiko.com/sugoi_img/sugoi_caption/heavy_caustic.png" alt="ヘビーで痛烈なすごい文章" width="242" height="22" /></h3>
          <p>It is amazing, amazing thing. Than it really is not that amazing. From the amazing, fun and amazing, I can very exciting. Also, penetrate very deep into the heart. "Wow" is great forever. </p>
        </div>
        <div class="center-container">
          <div class="photo"><img src="http://sugoiweb.nezihiko.com/sugoi_img/sugoi_photo/obitadashii_sugosa.png" alt="おびただしいスゴさの写真" width="300" height="225" /></div>
          <h3 class="title"><img src="http://sugoiweb.nezihiko.com/sugoi_img/sugoi_caption/murderous_goisuu.png" alt="殺人的にゴイスーな文章" width="222" height="22" /></h3>
          <p>Awesome and has more than a degree. We head out one. What it is overwhelming. It is dangerous stuff. Amazing what moves the people. And, in the sense of the excitement.</p>
        </div>
        <div class="side-container">
          <div class="photo"><img src="http://sugoiweb.nezihiko.com/sugoi_img/sugoi_photo/the_most_rin.png" alt="最も凛とした写真" width="300" height="225" /></div>
          <h3 class="title"><img src="http://sugoiweb.nezihiko.com/sugoi_img/sugoi_caption/sugoi_nantonaku.png" alt="何となくすごい文章" width="183" height="22" /></h3>
          <p>Also, penetrate very deep into the heart. "Wow" is great forever. It is interesting amazing. What is amazing what a person? Not necessarily because wow wow, it's amazing, because terrible.</p>
        </div>
      </div>
      <div class="main5">
        <div class="photo"><img src="http://sugoiweb.nezihiko.com/sugoi_img/sugoi_item/shigokusugoi_map.png" alt="ズドンときて、グワッとして一方ならず甚だ深甚で至極すごいMAP" width="960" height="480" /></div>
        <div class="wrapper1">
          <div class="side-container">
            <h3 class="title"><img src="http://sugoiweb.nezihiko.com/sugoi_img/sugoi_caption/ito_okashii.png" alt="いとおかしい極めていい文章" width="260" height="21" /></h3>
            <p>Awesome and has more than a degree. We head out one. What it is overwhelming. It is dangerous stuff. Amazing what moves the people. And, in the sense of the excitement.</p>
          </div>
          <div class="center-container">
            <h3 class="title"><img src="http://sugoiweb.nezihiko.com/sugoi_img/sugoi_caption/between_nattoku_and_settoku.png" alt="納得と説得のあいだの名言" width="243" height="21" /></h3>
            <p>Also, penetrate very deep into the heart. "Wow" is great forever. It is interesting amazing. What is amazing what a person? Not necessarily because wow wow, it's amazing, because terrible.</p>
          </div>
          <div class="side-container">
            <h3 class="title"><img src="http://sugoiweb.nezihiko.com/sugoi_img/sugoi_caption/sugoi_jeu_de_mots.png" alt="すごい軽妙で軽薄な言葉遊び" width="262" height="22" /></h3>
            <p>It is amazing, amazing thing. Than it really is not that amazing. From the amazing, fun and amazing, I can very exciting. Also, penetrate very deep into the heart. "Wow" is great forever. </p>
          </div>
        </div>
        <div class="wrapper2">
          <div class="container">
            <div class="photo"><img src="http://sugoiweb.nezihiko.com/sugoi_img/sugoi_item/sugoi_thumbnail_0324.png" alt="" width="140" height="85" /></div>
            <h4 class="title"><img src="http://sugoiweb.nezihiko.com/sugoi_img/sugoi_caption/kotobanotawamure.png" alt="言葉の戯れのすごい羅列" width="190" height="18" /></h4>
            <p>Awesome and has more than a degree. We head out one. What it is overwhelming. It is dangerous stuff.</p>
          </div>
          <div class="container">
            <div class="photo"><img src="http://sugoiweb.nezihiko.com/sugoi_img/sugoi_item/sugoi_thumbnail_0842.png" alt="" width="140" height="85" /></div>
            <h4 class="title"><img src="http://sugoiweb.nezihiko.com/sugoi_img/sugoi_caption/kotenkoten.png" alt="物凄い散々こてんこてんな羅列" width="242" height="18" /></h4>
            <p> From the amazing, fun and amazing, I can very exciting. Also, penetrate very deep into the heart. "Wow" is great forever. </p>
          </div>
        </div>
      </div>
      <div class="main6">
        <h2><img src="http://sugoiweb.nezihiko.com/sugoi_img/sugoi_caption/sanzanppara.png" alt="さんざんっぱら著しいもの" width="240" height="21" /></h2>
        <div class="side-container">
          <div class="photo"><img src="http://sugoiweb.nezihiko.com/sugoi_img/sugoi_photo/suggee.png" alt="すっげぇ写真" width="300" height="225" /></div>
          <h3 class="title"><img src="http://sugoiweb.nezihiko.com/sugoi_img/sugoi_caption/sukoburu_sugoi.png" alt="すこぶるすごい著しい駄文" width="241" height="22" /></h3>
          <p>Also, penetrate very deep into the heart. "Wow" is great forever. It is interesting amazing. What is amazing what a person? Not necessarily because wow wow, it's amazing, because terrible.</p>
        </div>
        <div class="center-container">
          <div class="photo"><img src="http://sugoiweb.nezihiko.com/sugoi_img/sugoi_photo/kimo_sugo.png" alt="キモいくらいスゴい写真" width="300" height="225" /></div>
          <h3 class="title"><img src="http://sugoiweb.nezihiko.com/sugoi_img/sugoi_caption/senmanmuryou.png" alt="随分すごい千万無量な古文" width="242" height="22" /></h3>
          <p> It is amazing, amazing thing. Than it really is not that amazing. From the amazing, fun and amazing, I can very exciting. Also, penetrate very deep into the heart. "Wow" is great forever. </p>
        </div>
        <div class="side-container">
          <div class="photo"><img src="http://sugoiweb.nezihiko.com/sugoi_img/sugoi_photo/zenzen_sugoi.png" alt="全然すごい写真" width="300" height="225" /></div>
          <h3 class="title"><img src="http://sugoiweb.nezihiko.com/sugoi_img/sugoi_caption/tadanaranu.png" alt="ただならぬ、言うに言われぬ名文" width="293" height="21" /></h3>
          <p>Awesome and has more than a degree. We head out one. What it is overwhelming. It is dangerous stuff. Amazing what moves the people. And, in the sense of the excitement.</p>
        </div>
      </div>
    </div>
    <div class="movie" id="movieshow">
      <img src="http://sugoiweb.nezihiko.com/sugoi_img/sugoi_item/sugoi_movie.jpg" alt="すごい動画" width="640" height="460" />
      <span class="movie-btn motion-btn" id="movieplay" style="background-position-y: 0px;"></span>
    </div>
  </section>
  <section class="footer-contents">
    <div class="footer1">
      <div class="container">
        <h5 class="title"><img src="http://sugoiweb.nezihiko.com/sugoi_img/sugoi_caption/sugoi_1st_category.png" alt="1st CATEGORY" width="100" height="12" /></h5>
        <p><a href="./link.html" target="_self">Kekko sugoi link</a></p>
        <p><a href="./link.html" target="_self">sugoi link</a></p>
      </div><!--target="":ページを開いた時の処理指定。_selfは現在のページから開く（新タブを作らない）-->
      <div class="container">
        <h5 class="title"><img src="http://sugoiweb.nezihiko.com/sugoi_img/sugoi_caption/sugoi_2nd_category.png" alt="2nd CATEGORY" width="107" height="13" /></h5>
        <p><a href="./link.html" target="_self">dera sugoi link</a></p>
        <p><a href="./link.html" target="_self">majide sugoi link</a></p>
        <p><a href="./link.html" target="_self">mahmah sugoi link</a></p>
      </div>
      <div class="container">
        <h5 class="title"><img src="http://sugoiweb.nezihiko.com/sugoi_img/sugoi_caption/sugoi_3rd_category.png" alt="3rd CATEGORY" width="104" height="13" /></h5>
        <p><a href="./link.html" target="_self">sugosouna link</a></p>
        <p><a href="./link.html" target="_self">sugee link</a></p>
        <p><a href="./link.html" target="_self">sugoikamoshirenai link</a></p>
        <p><a href="./link.html" target="_self">yabai link</a></p>
        <p><a href="./link.html" target="_self">subarashii link</a></p>
        <p><a href="./link.html" target="_self">gennkina link</a></p>
      </div>
      <div class="profile">
        <img src="http://sugoiweb.nezihiko.com/sugoi_img/sugoi_btn/sugoi_twitter.png" alt="すごい独り言" width="240" height="65" class="tweet-btn" />
        <img src="http://sugoiweb.nezihiko.com/sugoi_img/sugoi_btn/sugoi_facebook.png" alt="すごい共有" width="240" height="65" class="share-btn" />
        <a href="http://www.nezihiko.com/works/web.html" target="_blank"><img src="http://sugoiweb.nezihiko.com/sugoi_img/sugoi_btn/sugoi_originator.png" alt="佐藤ねじ" width="240" height="65" /></a>
        <a href="http://www.kayac.com/team/sato-yusuke" target="_blank"><img src="http://sugoiweb.nezihiko.com/sugoi_img/sugoi_btn/sugoi_engineer.png" alt="佐藤裕介" width="240" height="65" /></a>          
      </div><!--_blank:新規のウィンドウに表示。ボップアップブロックが発動する場合がある。-->
    </div>
    <p class="footer2">
      <img src="http://sugoiweb.nezihiko.com/sugoi_img/sugoi_item/sugoi_copyright.png" alt="copyright&copy;sugoi_web" width="134" height="13" />
    </p>
  </section>
  <script type="text/javascript">
    /*何について書かれているかわからないが、一応入れている*/
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-4956240-11']);
    _gaq.push(['_trackPageview']);
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
</body>
</html>