<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="robots" content="noindex, nofollow" />
        <title>TAO-others</title>
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <style>body{max-width: 1000px;margin: 0 auto 20px;font-family: Arial, Helvetica, sans-serif;background-color: lightgray;}header{width: 100%;height: 100px;background-color: rgb(70,60,60);}.header-wrapper{width: 1000px;height: 60px;margin: 0 auto;padding: 20px 0;}.header-logo{display: inline;color: white;line-height: 60px;font-size: 3.0em;}.header-menu{float: right;}.header-menu a{display: inline-block;text-decoration:none;line-height: 30px;margin: 0 20px;padding: 15px;background-color: rgb(100,90,90);border-radius: 6px;color: white;font-size: 1.5em;opacity: 0.9;}.header-menu a:hover{opacity: 1;}.header-menu i{margin-right: 5px;}img{width: 1000px;height: 100%;}hr{height: 0;border-top: 1px solid black;margin: 50px 0;}</style>
    </head>
    <body>
        <header><div class="header-wrapper"><div class="header-logo">TAO-html</div><div class="header-menu"><a href="../index.html"><i class="fa fa-home" aria-hidden="true"></i>ホーム</a><a href="../menu.html"><i class="fa fa-bars" aria-hidden="true"></i>ゲーム・サイト一覧</a></div></div></header>       
        <p>このページでは、道場初級編２で制作したワイヤーフレームを公開しています。手書きの方はもっと汚くなってしまいました...</p>
        <hr>
        <p>・手書きです。自分がわかるように書きました...</p>
        <img src="./wire-frame/oh_0103.JPG">
        <img src="./wire-frame/oh_0104.JPG">
        <hr>
        <p>・清書です。フォントは’arial’と’游ゴシック’です。今回もパワポ(power point)で清書しました。</p>
        <img src="./wire-frame/oh_0101.JPG">
        <img src="./wire-frame/oh_0102.JPG">
        <hr>
        <p>
        今回はワイヤーフレームどうりにサイトが制作できたと思っています。<br>
        初級編で学習することのみで書く予定でしたが、中級編で習うdisplayやpositionも普通につかいました。<br>
        前回と今回は、先に手書きのワイヤーフレームを制作してから清書したので、<br>
        次はパワポで清書しながら手書きで補足を書くようにします。<br>
        または、清書したワイヤーフレームをプリントアウトして、そこに補足を書き込むようにします。<br>
        次の次はCacooかMoqupsを使ってみようと思います。</p>
        <p>
        〇参考URL<br>
        ・Webサイト設計図 – ワイヤーフレームの作り方：<a href="https://www.webcreatorbox.com/tech/basic-wireframe">https://www.webcreatorbox.com/tech/basic-wireframe</a><br>
        ・会社を炎上させないワイヤーフレームの書き方・伝え方：<a href="https://catcher-in-the-tech.net/1937/">https://catcher-in-the-tech.net/1937/</a><br>
        ・ワイヤーフレームの作り方 パワポ(power point)を好んで使うweb制作者のノウハウまとめ：<a href="http://kiyotatsu.com/web_wireframe/">http://kiyotatsu.com/web_wireframe/</a>
        </p>
    </body>
</html>